lark~=1.1
pydantic!=1.10.7,>=1.10.2,~=1.10
email_validator>=1.2
requests~=2.28

[aiida]
aiida-core~=2.1

[all]
black~=23.1
flake8~=6.0
isort~=5.12
mypy~=1.0
pylint~=2.15
pre-commit~=3.0
invoke~=2.0
types-all==1.0.0
ruff~=0.0
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=9.0
mkdocstrings[python-legacy]~=0.20
build~=0.9.0
jsondiff~=2.0
pytest~=7.2
pytest-cov~=4.0
uvicorn[standard]~=0.19
fastapi<0.99,~=0.86
pyyaml~=6.0
pymongo<5,>=3.12.1
mongomock~=4.1
numpy>=1.20
httpx~=0.23
rich~=13.0
click~=8.1
elasticsearch-dsl<8.0,~=7.4
elasticsearch~=7.17
aiida-core~=2.1
ase~=3.22
pymatgen>=2022
jarvis-tools>=2023.1.8

[all_strict]
email_validator==2.0.0.post2
lark==1.1.5
pydantic==1.10.9
pyyaml==6.0
requests==2.31.0
uvicorn==0.23.1
mike==1.1.2
mkdocs==1.4.3
mkdocs-awesome-pages-plugin==2.9.1
mkdocs-material==9.1.19
mkdocstrings[python-legacy]==0.22.0
elasticsearch==7.17.7
elasticsearch-dsl==7.4.0
fastapi==0.98.0
mongomock==4.1.2
pymongo==4.4.1
black==23.7.0
build==0.10.0
flake8==6.0.0
invoke==2.2.0
isort==5.12.0
jsondiff==2.0.0
mypy==1.4.1
pre-commit==3.3.3
pylint==2.17.4
pytest==7.4.0
pytest-cov==4.1.0
ruff==0.0.278
types-all==1.0.0
click==8.1.5
httpx==0.24.1
rich==13.4.2
aiida-core==2.4.0
ase==3.22.1
jarvis-tools==2023.5.26
numpy>=1.20
pymatgen==2023.7.17

[ase]
ase~=3.22

[cif]
numpy>=1.20

[client]
numpy>=1.20

[dev]
black~=23.1
flake8~=6.0
isort~=5.12
mypy~=1.0
pylint~=2.15
pre-commit~=3.0
invoke~=2.0
types-all==1.0.0
ruff~=0.0
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=9.0
mkdocstrings[python-legacy]~=0.20
build~=0.9.0
jsondiff~=2.0
pytest~=7.2
pytest-cov~=4.0
uvicorn[standard]~=0.19
fastapi<0.99,~=0.86
pyyaml~=6.0
pymongo<5,>=3.12.1
mongomock~=4.1
numpy>=1.20
httpx~=0.23
rich~=13.0
click~=8.1

[docs]
mike~=1.1
mkdocs~=1.4
mkdocs-awesome-pages-plugin~=2.8
mkdocs-material~=9.0
mkdocstrings[python-legacy]~=0.20

[elastic]
elasticsearch-dsl<8.0,~=7.4
elasticsearch~=7.17

[http_client]
httpx~=0.23
rich~=13.0
click~=8.1

[jarvis]
jarvis-tools>=2023.1.8

[mongo]
pymongo<5,>=3.12.1
mongomock~=4.1

[pdb]
numpy>=1.20

[pymatgen]
pymatgen>=2022

[server]
uvicorn[standard]~=0.19
fastapi<0.99,~=0.86
pyyaml~=6.0
pymongo<5,>=3.12.1
mongomock~=4.1

[testing]
build~=0.9.0
jsondiff~=2.0
pytest~=7.2
pytest-cov~=4.0
uvicorn[standard]~=0.19
fastapi<0.99,~=0.86
pyyaml~=6.0
pymongo<5,>=3.12.1
mongomock~=4.1
