PyJWT[crypto]<2
celery>=5.2.2
cryptography>3.8,>=2.0.2
docker
fakeredis>=1.8.1
fastapi>=0.75.0
filelock
google-api-core<2.0.0dev
google-api-python-client
google-auth<2.0.0.dev0
google-cloud-core<2.0dev
google-cloud-datastore<=2.0.0
google-cloud-error-reporting
google-cloud-logging<3.0.0dev,>=2.0.0
google-cloud-pubsub==1.7.0
google-cloud-storage<=2.2.1
grpcio-status<1.49.0,>=1.33.2
httpx
idna==2.10
libcloudforensics==20230601
pandas
prometheus_client
proto-plus<2.0.0dev,>=1.22.0
protobuf<4.0.0dev,>=3.19.0
psq
pyOpenSSL
pycryptodomex
pyparsing<3
pyyaml>=5.4.1
redis<4.2
six>=1.15.0
urllib3[secure]
uvicorn>=0.17.6
vine>=5.0.0

[dev]
celery
coverage
mock
nose
yapf

[local]
celery
kombu
redis

[worker]
docker-explorer>=20191104
impacket
plaso>=20200430
pyhindsight>=20200607
