albumentations<=1.3.0,>=1.3.0
Click<=8.1.3,>=8.1.3
defusedxml<=0.7.1,>=0.7.1
flask<=2.3.2,>=2.2.2
glymur<=0.12.5,>=0.12.1
imagecodecs<=2023.3.16,>=2022.9.26
joblib<=1.2.0,>=1.1.1
jupyterlab<=3.6.3,>=3.5.2
matplotlib<=3.7.1,>=3.6.2
numba<=0.57.0,>=0.57.0
numpy<=1.24.3,>=1.23.5
opencv-python<=4.7.0,>=4.6.0
openslide-python<=1.2.0,>=1.2.0
pandas<=2.0.1,>=2.0.0
pillow<=9.5.0,>=9.3.0
pydicom<=2.3.1,>=2.3.1
pyyaml<=6.0,>=6.0
requests<=2.30.0,>=2.28.1
scikit-image<=0.20.0,>=0.20
scikit-learn<=1.2.2,>=1.2.0
scipy<=1.10.1,>=1.8
shapely<=2.0.1,>=2.0.0
SimpleITK<=2.2.1,>=2.2.1
sphinx<=7.0.0,>=5.3.0
tifffile<=2023.4.12,>=2022.10.10
torch<=2.0.0,>=1.13.1
torchvision<=0.15.1,>=0.14.1
tqdm<=4.65.0,>=4.64.1
umap-learn<=0.5.3,>=0.5.3
wsidicom<=0.9.0,>=0.7.0
zarr<=2.14.2,>=2.13.3
