setuptools==63.1.0
dataenforce==0.1.2
openpyxl==3.0.10
typing_extensions==4.3.0
methodtools==0.4.0
joblib==1.1
loguru==0.6.0
microdict==0.1.1
numpy==1.22.4
pandas>=1.4.0
scipy>=1.9.0
networkx>=2.4
pydotplus>=2.0.2
graphviz>=0.13.2
matplotlib>=3.4.3
seaborn>=0.11.0
ipython==7.32.0
plotly>=5.2.1
grandalf==0.7
nbformat>=5.1
ipywidgets>=8
scikit-learn==1.0.2
gensim==3.8.3
nltk>=3.4.5
tensorboard>=2.6.0
dataclassy
keras
torch~=1.9.0
statsmodels>=0.9.0
mlxtend~=0.18.0
cvxopt>=1.2.6
imbalanced-learn>=0.8.0
colorama>=0.4.4
pyod>=0.9.2
oauthlib>=3.2.0
dataenforce==0.1.2
combo
tqdm>=4.62.2
pyemd>=0.5.1
shap>=0.40.0
category_encoders
sqldf~=0.4.2
pymorphy2>=0.9.1
navec>=0.10.0
natasha>=1.3.0
Levenshtein>=0.18.1
sklearn~=0.0
imblearn~=0.0
catboost>=1.0.4
transformers>=4.18.0
imblearn~=0.0
gym==0.19.0
pytest==7.1.2
