bottle==0.12.25
bottle-websocket==0.2.9
eel==0.16.0
gevent-websocket==0.10.1
pycparser==2.21
pymsgbox==1.0.9
whichcraft==0.6.1
zope.event==4.6

[:platform_python_implementation == "CPython"]
greenlet==2.0.2

[:platform_python_implementation == "CPython" and sys_platform == "win32"]
cffi==1.15.1

[:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
gevent==22.10.2

[:python_version >= "3.7"]
setuptools==67.7.2
zope.interface==6.0
