dask[array]>=2021.8.1
diffpy.structure>=3
diffsims>=0.5
hyperspy>=1.7.3
h5py>=2.10
imageio
matplotlib>=3.3
numba>=0.55
numpy>=1.19
orix>=0.11.1
pooch>=0.13
pyyaml
tqdm>=0.5.2
scikit-image>=0.16.2
scikit-learn
scipy>=1.7

[all]
matplotlib>=3.5
nlopt
pyebsdindex~=0.1
pyvista

[dev]
black[jupyter]>=23.1
manifix
outdated
pre-commit>=1.16
memory_profiler
nbsphinx>=0.7
numpydoc
nlopt
panel
pydata-sphinx-theme
pyebsdindex>=0.1.1
pyvista
sphinx>=3.0.2
sphinx-codeautolink[ipython]<0.14
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery
sphinxcontrib-bibtex>=1.0
coverage>=5.0
pytest>=5.4
pytest-benchmark
pytest-cov>=2.8.1
pytest-xdist
matplotlib>=3.5
pyebsdindex~=0.1

[doc]
memory_profiler
nbsphinx>=0.7
numpydoc
nlopt
panel
pydata-sphinx-theme
pyebsdindex>=0.1.1
pyvista
sphinx>=3.0.2
sphinx-codeautolink[ipython]<0.14
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery
sphinxcontrib-bibtex>=1.0

[tests]
coverage>=5.0
numpydoc
pytest>=5.4
pytest-benchmark
pytest-cov>=2.8.1
pytest-xdist

[viz]
matplotlib>=3.5
pyvista
