cachetools>=3.0.0
palettable
Pillow
numpy>=1.10.4

[:python_version < "3.8"]
importlib-metadata<5

[all]
large-image-source-test>=1.23.2
large-image-source-ometiff>=1.23.2
large-image-source-openslide>=1.23.2
large-image-source-openjpeg>=1.23.2
large-image-source-bioformats>=1.23.2
pyvips
large-image-source-tiff>=1.23.2
matplotlib
large-image-source-mapnik>=1.23.2
psutil>=4.2.0
large-image-source-vips>=1.23.2
large-image-source-pil[all]>=1.23.2
large-image-source-dummy>=1.23.2
large-image-source-gdal>=1.23.2
large-image-converter>=1.23.2
large-image-source-multi>=1.23.2
large-image-source-pil>=1.23.2
large-image-source-deepzoom>=1.23.2

[all:platform_system != "Windows"]
pylibmc>=1.5.1

[all:python_version < "3.7"]
simplejpeg<1.6.6

[all:python_version >= "3.7"]
simplejpeg
large-image-source-nd2>=1.23.2
large-image-source-tifffile>=1.23.2

[all:python_version >= "3.8"]
large-image-source-rasterio[all]>=1.23.2
large-image-source-rasterio>=1.23.2
large-image-source-dicom>=1.23.2

[bioformats]
large-image-source-bioformats>=1.23.2

[colormaps]
matplotlib

[converter]
large-image-converter>=1.23.2

[deepzoom]
large-image-source-deepzoom>=1.23.2

[dicom]

[dicom:python_version >= "3.8"]
large-image-source-dicom>=1.23.2

[dummy]
large-image-source-dummy>=1.23.2

[gdal]
large-image-source-gdal>=1.23.2

[mapnik]
large-image-source-mapnik>=1.23.2

[memcached]

[memcached:platform_system != "Windows"]
pylibmc>=1.5.1

[multi]
large-image-source-multi>=1.23.2

[nd2]

[nd2:python_version >= "3.7"]
large-image-source-nd2>=1.23.2

[ometiff]
large-image-source-ometiff>=1.23.2

[openjpeg]
large-image-source-openjpeg>=1.23.2

[openslide]
large-image-source-openslide>=1.23.2

[performance]
psutil>=4.2.0

[performance:python_version < "3.7"]
simplejpeg<1.6.6

[performance:python_version >= "3.7"]
simplejpeg

[pil]
large-image-source-pil>=1.23.2

[rasterio]

[rasterio:python_version >= "3.8"]
large-image-source-rasterio>=1.23.2

[sources]
large-image-source-tiff>=1.23.2
large-image-source-mapnik>=1.23.2
large-image-source-vips>=1.23.2
large-image-source-dummy>=1.23.2
large-image-source-deepzoom>=1.23.2
large-image-source-gdal>=1.23.2
large-image-source-test>=1.23.2
large-image-source-ometiff>=1.23.2
large-image-source-multi>=1.23.2
large-image-source-openslide>=1.23.2
large-image-source-openjpeg>=1.23.2
large-image-source-pil>=1.23.2
large-image-source-bioformats>=1.23.2

[sources:python_version >= "3.7"]
large-image-source-nd2>=1.23.2
large-image-source-tifffile>=1.23.2

[sources:python_version >= "3.8"]
large-image-source-rasterio>=1.23.2
large-image-source-dicom>=1.23.2

[test]
large-image-source-test>=1.23.2

[tiff]
large-image-source-tiff>=1.23.2

[tifffile]

[tifffile:python_version >= "3.7"]
large-image-source-tifffile>=1.23.2

[tiledoutput]
pyvips

[vips]
large-image-source-vips>=1.23.2
