accelerate~=0.16
albumentations
click
clip_anytorch
compel==2.0.0
controlnet-aux>=0.0.6
timm==0.6.13
datasets
diffusers[torch]~=0.18.1
dnspython==2.2.1
dynamicprompts
easing-functions
einops
eventlet
facexlib
fastapi==0.88.0
fastapi-events==0.8.0
fastapi-socketio==0.0.10
flask==2.1.3
flask_cors==3.0.10
flask_socketio==5.3.0
flaskwebgui==1.0.3
gfpgan==1.3.8
huggingface-hub>=0.11.1
invisible-watermark>=0.2.0
matplotlib
mediapipe
npyscreen
numpy<1.24
omegaconf
opencv-python
picklescan
pillow
prompt-toolkit
pympler==1.0.1
pypatchmatch
pyperclip
pyreadline3
python-multipart==0.0.6
pytorch-lightning==1.7.7
realesrgan
requests==2.28.2
rich~=13.3
safetensors~=0.3.0
scikit-image>=0.19
send2trash
test-tube>=0.7.5
torch~=2.0.0
torchvision>=0.14.1
torchmetrics==0.11.4
torchsde==0.2.5
transformers~=4.31.0
uvicorn[standard]==0.21.1

[:sys_platform == "win32"]
windows-curses

[dev]
pudb

[dist]
pip-tools
pipdeptree
twine

[docs]
mkdocs-material<9.0
mkdocs-git-revision-date-localized-plugin
mkdocs-redirects==1.2.0

[test]
pytest>6.0.0
pytest-cov

[xformers]

[xformers:sys_platform != "darwin"]
xformers~=0.0.19

[xformers:sys_platform == "linux"]
triton
