jinja2~=3.1
pydantic<2.0,>=1.10
python-box~=7.0
attrs<24.0,>=22.1
cattrs<24.0,>=22.2
attrs_strict~=1.0
pathvalidate<4.0,>=2.5
click~=8.1
click_help_colors~=0.9
coloredlogs~=15.0
rich<14.0,>=12.6
pebble~=5.0
pint~=0.20
importlib_resources>=5.10
simpleeval>=0.9.13
pyyaml>=6.0
varname>=0.10
overrides>=6.1
simple_term_menu>=1.5.2
psutil>=5.9
junitparser<4.0,>=2.4
pyvcd~=0.3
GitPython>=3.1.30
fabric>=3.1.0
execnet>=2.0.2
devtools>=0.11

[:python_version < "3.11"]
tomli~=2.0

[dev]
pytest
mypy
black
flakeheaven
tox

[docs]
sphinx
sphinx-tabs
sphinx-jinja
autodoc_pydantic
