autopep8==2.0.2
click==8.1.6
copier==2.5.1
dataclasses-json==0.5.12
docker==6.1.3
fastjsonschema==2.17.1
hiyapyco==0.4.16
importlib-metadata==6.8.0
jinja2==2.11.3
kubernetes==27.2.0
markupsafe==2.0.1
marshmallow==3.19.0
marshmallow-dataclass==8.5.14
nbformat==5.9.1
python-dateutil==2.8.0
pyyaml==6.0.1
requests==2.31.0
setuptools==68.0.0
sqlparse==0.4.4
typing-inspect==0.9.0
wget==3.2
wheel==0.40.0

[:python_full_version >= "3.7.0"]
charset-normalizer==3.2.0

[:python_version < "3.11"]
tomli==2.0.1

[:python_version < "3.11" and python_version >= "3.7"]
typing-extensions==4.7.1

[:python_version < "3.12" and platform_python_implementation == "CPython"]
ruamel.yaml.clib==0.2.7

[:python_version < "3.9"]
importlib-resources==6.0.0
pkgutil-resolve-name==1.3.10

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pyasn1==0.5.0
pyasn1-modules==0.3.0
urllib3==1.26.16

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[:python_version >= "3"]
ruamel.yaml==0.17.32

[:python_version >= "3.5"]
idna==3.4
mypy-extensions==1.0.0

[:python_version >= "3.6"]
certifi==2023.5.7
google-auth==2.22.0
oauthlib==3.2.2
pycodestyle==2.10.0

[:python_version >= "3.6" and python_version < "4"]
rsa==4.9

[:python_version >= "3.7"]
attrs==23.1.0
cachetools==5.3.1
packaging==23.1
platformdirs==3.9.1
traitlets==5.9.0
websocket-client==1.6.1

[:python_version >= "3.8"]
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter-core==5.3.1
referencing==0.30.0
rpds-py==0.9.2
zipp==3.16.2

[tests]
pytest<7.0.0,>=6.2.2
pytest-cov<3.0.0,>=2.8.0
pre-commit==2.15.0
tox==3.21.1
