packaging>=14.1
pydantic<2.0
pyyaml
requests_unixsocket
urllib3<2

[dev]
coverage[toml]==7.2.7
freezegun==1.2.2
logassert==7
pyfakefs==5.2.2
pytest==7.3.2
pytest-cov==4.1.0
pytest-mock==3.10.0
pytest-rerunfailures==11.1.2
pytest-subprocess==1.5.0
pytest-xdist==3.3.1
pytest-time==0.2.0
responses==0.23.1
types-requests==2.31.0.1
types-setuptools==67.8.0.0
types-pyyaml==6.0.12.10

[docs]
furo==2023.5.20
sphinx<7.0,>=6.2.1
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
sphinx-design==0.4.1
sphinx-pydantic==0.1.1
sphinx-toolbox==3.4.0
sphinx-lint==0.6.7

[lint]
black==23.3.0
codespell[toml]==2.2.4
ruff==0.0.272
yamllint==1.32.0

[types]
mypy[reports]==1.3.0
pyright==1.1.313
