/* DROP TABLE IF EXISTS tableb; */
CREATE TABLE IF NOT EXISTS tableb(
	ID integer 		/* eg. 0 */ ,
	PTNT_GUID text 		/* eg. NG271417121 */ ,
	PTNT_IP_ID integer 		/* eg. 271417121 */ ,
	SITE_GUID text 		/* eg. NG2432 */ ,
	POS_TRANS_ID integer 		/* eg. 2019040317421922432100130630 */ ,
	EE_BSKT_TRANS_ID text 		/* eg. BSK20190403174219SDM24321001306306085593111542799867 */ ,
	TRANS_DT integer 		/* eg. 17989 */ ,
	EE_CONS_WALLT_ID integer 		/* eg. 1125579737 */ ,
	SL_QTY real 		/* eg. 2.0 */ 
);

