dill<0.4,>=0.3.2
requests<3,>=2
docker<6,>=3.7.2
urllib3<2.0.0,>=1.26.0
python-dateutil
psutil<6,>=3.0.1
py-tes<1,>=0.4.2
PyPubSub<5,>=4.0.3
addict<2.5,>=2.2.1
pytz>=2012
enlighten<2,>=1.5.2
typing-extensions

[all]
boto<3,>=2.48.0
boto3-stubs[boto3,iam,s3,sdb,sts]<2,>=1.28.3.post2
mypy-boto3-iam<2,>=1.28.3.post2
moto<5,>=4.1.11
cwltool==3.1.20230601100705
schema-salad<9,>=8.4.20230128170514
galaxy-tool-util
ruamel.yaml<=0.17.21,>=0.15
ruamel.yaml.clib>=0.2.6
networkx<2.8.9,>=2
CacheControl[filecache]
pynacl<2,>=1.4.0
apache-libcloud<3,>=2.2.1
google-cloud-storage<=2.8.0,>=2
google-auth<3,>=2.18.1
kubernetes<22,>=12.0.1
kubernetes-stubs==v22.6.0post1
types-urllib3
types-PyYAML
idna>=2
pymesos<0.4,>=0.3.15
miniwdl==1.10.0
wdlparse==0.1.0
connexion[swagger-ui]<3,>=2.10.0
flask<3,>=2.0
werkzeug<3,>=2.0
flask-cors==3.0.10
gunicorn==20.1.0
celery<6,>=5.1.0
wes-service<5,>=4.0.0
ruamel.yaml<0.17.22,>=0.15

[aws]
boto<3,>=2.48.0
boto3-stubs[boto3,iam,s3,sdb,sts]<2,>=1.28.3.post2
mypy-boto3-iam<2,>=1.28.3.post2
moto<5,>=4.1.11

[cwl]
cwltool==3.1.20230601100705
schema-salad<9,>=8.4.20230128170514
galaxy-tool-util
ruamel.yaml<=0.17.21,>=0.15
ruamel.yaml.clib>=0.2.6
networkx<2.8.9,>=2
CacheControl[filecache]

[encryption]
pynacl<2,>=1.4.0

[google]
apache-libcloud<3,>=2.2.1
google-cloud-storage<=2.8.0,>=2
google-auth<3,>=2.18.1

[htcondor:sys_platform!="darwin"]
htcondor<11,>=10.2.0.post1

[kubernetes]
kubernetes<22,>=12.0.1
kubernetes-stubs==v22.6.0post1
types-urllib3
types-PyYAML
idna>=2

[mesos]
pymesos<0.4,>=0.3.15

[server]
connexion[swagger-ui]<3,>=2.10.0
flask<3,>=2.0
werkzeug<3,>=2.0
flask-cors==3.0.10
gunicorn==20.1.0
celery<6,>=5.1.0
wes-service<5,>=4.0.0
ruamel.yaml<0.17.22,>=0.15

[wdl]
miniwdl==1.10.0
wdlparse==0.1.0
