setuptools>=60.9.3

[all]
apppath
setuptools>=60.9.3
pytest-runner
tox
black>=18.9b0
sphinxcontrib-programoutput
twine>=1.13.0
pytest-cov>=2.6.1
sphinx
wheel>=0.33.0
coveralls>=1.6.0
pip>=19.0.3
warg
pytest>=4.3.0

[dev]
apppath
setuptools>=60.9.3
pytest-runner
tox
black>=18.9b0
sphinxcontrib-programoutput
twine>=1.13.0
pytest-cov>=2.6.1
sphinx
wheel>=0.33.0
coveralls>=1.6.0
pip>=19.0.3
warg
pytest>=4.3.0

[docs]
apppath
sphinxcontrib-programoutput
sphinx
warg

[setup]
pytest-runner

[tests]
tox
pytest-cov>=2.6.1
pytest>=4.3.0
