PyMySQL[rsa]
avro==1.11.0
boto3
furl
great_expectations==0.14.13
markupsafe<2.1.0
mock
numpy
pandas<2.0.0,>=1.2.0
pyhumps==1.6.1
pyjks
requests
sqlalchemy
tzlocal

[dev]
black
flake8
moto[s3]
pyspark==3.1.1
pytest-mock==3.8.2
pytest==7.1.2

[docs]
keras_autodoc@ git+https://git@github.com/moritzmeister/keras-autodoc@split-tags-properties
markdown-include
markdown==3.3.7
mike==1.1.2
mkdocs-jupyter==0.21.0
mkdocs-macros-plugin==0.7.0
mkdocs-material==8.2.8
mkdocs==1.3.0
pymdown-extensions
sphinx==3.5.4

[hive]
confluent-kafka<=1.9.0
fastavro<=1.8.2,>=1.4.11
pyarrow
pyhopshive[thrift]

[python]
confluent-kafka<=1.9.0
fastavro<=1.8.2,>=1.4.11
pyarrow
pyhopshive[thrift]
tqdm
