boto3==1.28.9
docker==6.1.3
pyyaml==6.0.1
requests==2.31.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.16

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2023.7.22

[:python_version >= "3.7"]
botocore==1.31.9
charset-normalizer==3.2.0
jmespath==1.0.1
packaging==23.1
s3transfer==0.6.1
websocket-client==1.6.1
