asteval>=0.9.25
cerberus>=1.3.4
cloudpickle>=1.6.0
fsspec>=0.8.7
jinja2>=2.11.2
gitpython>=3.1.2
matplotlib>=3.1.3
numpy>=1.19.2
oci>=2.104.3
ocifs>=1.1.3
pandas<1.6,>1.2.1
python_jsonschema_objects>=0.3.13
PyYAML>=6
requests
scikit-learn<1.2,>=0.23.2
tabulate>=0.8.9
tqdm>=4.59.0
psutil>=5.7.2

[all-optional]
ipywidgets~=7.6.3
ipython<8.0,>=7.23.1
wordcloud>=1.8.1
spacy
bokeh<=2.4.3,>=2.3.0
folium>=0.12.1
graphviz<0.17
scipy>=1.5.4
seaborn>=0.11.0
fastavro>=0.24.2
openpyxl>=3.0.7
pandavro>=1.6.0
datefinder>=0.7.1
htmllistparse>=0.6.0
sqlalchemy<=1.4.46,>=1.4.1
oracledb>=1.0
ibis-framework[impala]
hdfs[kerberos]
sqlalchemy
pyspark>=3.0.0
transformers
torch
torchvision
tensorflow
geopandas
protobuf<=3.20
onnx>=1.12.0
onnxruntime>=1.10.0
onnxmltools>=1.10.0
skl2onnx>=1.10.4
tf2onnx
xgboost==1.5.1
lightgbm==3.3.1
optuna==2.9.0

[all-public]
xgboost
lightgbm
ipywidgets~=7.6.3
ipython<8.0,>=7.23.1
wordcloud>=1.8.1
spacy
bokeh<=2.4.3,>=2.3.0
folium>=0.12.1
graphviz<0.17
scipy>=1.5.4
seaborn>=0.11.0
fastavro>=0.24.2
openpyxl>=3.0.7
pandavro>=1.6.0
datefinder>=0.7.1
htmllistparse>=0.6.0
sqlalchemy<=1.4.46,>=1.4.1
oracledb>=1.0
oci-cli
docker
conda-pack
nbconvert
nbformat
inflection
ibis-framework[impala]
hdfs[kerberos]
sqlalchemy
pyspark>=3.0.0
transformers
torch
torchvision
tensorflow
geopandas
protobuf<=3.20
onnx>=1.12.0
onnxruntime>=1.10.0
onnxmltools>=1.10.0
skl2onnx>=1.10.4
tf2onnx
xgboost==1.5.1
lightgbm==3.3.1
optuna==2.9.0

[bds]
ibis-framework[impala]
hdfs[kerberos]
sqlalchemy

[boosted]
xgboost
lightgbm

[complete]
bokeh<=2.4.3,>=2.3.0
conda-pack
datefinder>=0.7.1
docker
fastavro>=0.24.2
folium>=0.12.1
geopandas
graphviz<0.17
hdfs[kerberos]
htmllistparse>=0.6.0
ibis-framework[impala]
inflection
ipython<8.0,>=7.23.1
ipywidgets~=7.6.3
lightgbm
lightgbm==3.3.1
nbconvert
nbformat
oci-cli
onnx>=1.12.0
onnxmltools>=1.10.0
onnxruntime>=1.10.0
openpyxl>=3.0.7
optuna==2.9.0
oracledb>=1.0
pandavro>=1.6.0
protobuf<=3.20
pyspark>=3.0.0
scipy>=1.5.4
seaborn>=0.11.0
skl2onnx>=1.10.4
spacy
sqlalchemy
sqlalchemy<=1.4.46,>=1.4.1
tensorflow
tf2onnx
torch
torchvision
transformers
wordcloud>=1.8.1
xgboost
xgboost==1.5.1

[data]
fastavro>=0.24.2
openpyxl>=3.0.7
pandavro>=1.6.0
datefinder>=0.7.1
htmllistparse>=0.6.0
sqlalchemy<=1.4.46,>=1.4.1
oracledb>=1.0

[geo]
bokeh<=2.4.3,>=2.3.0
folium>=0.12.1
graphviz<0.17
scipy>=1.5.4
seaborn>=0.11.0
geopandas

[huggingface]
transformers

[notebook]
ipywidgets~=7.6.3
ipython<8.0,>=7.23.1

[onnx]
bokeh<=2.4.3,>=2.3.0
folium>=0.12.1
graphviz<0.17
scipy>=1.5.4
seaborn>=0.11.0
protobuf<=3.20
onnx>=1.12.0
onnxruntime>=1.10.0
onnxmltools>=1.10.0
skl2onnx>=1.10.4
tf2onnx
xgboost==1.5.1
lightgbm==3.3.1

[opctl]
oci-cli
docker
conda-pack
nbconvert
nbformat
inflection

[optuna]
bokeh<=2.4.3,>=2.3.0
folium>=0.12.1
graphviz<0.17
scipy>=1.5.4
seaborn>=0.11.0
optuna==2.9.0

[spark]
pyspark>=3.0.0

[tensorflow]
bokeh<=2.4.3,>=2.3.0
folium>=0.12.1
graphviz<0.17
scipy>=1.5.4
seaborn>=0.11.0
tensorflow

[text]
wordcloud>=1.8.1
spacy

[torch]
bokeh<=2.4.3,>=2.3.0
folium>=0.12.1
graphviz<0.17
scipy>=1.5.4
seaborn>=0.11.0
torch
torchvision

[viz]
bokeh<=2.4.3,>=2.3.0
folium>=0.12.1
graphviz<0.17
scipy>=1.5.4
seaborn>=0.11.0
