xoscar
xorbits
gradio>=3.35.0
click
tqdm
tabulate
requests
pydantic
fastapi
uvicorn
sse_starlette

[all]
chatglm-cpp
llama-cpp-python
transformers
torch
accelerate
sentencepiece
transformers_stream_generator

[all:platform_system != "Darwin"]
cpm_kernels

[dev]
cython>=0.29
pytest>=3.5.0
pytest-cov>=2.5.0
pytest-timeout>=1.2.0
pytest-forked>=1.0
pytest-asyncio>=0.14.0
ipython>=6.5.0
sphinx<5.0.0,>=3.0.0
pydata-sphinx-theme>=0.3.0
sphinx-intl>=0.9.9
jieba>=0.42.0
flake8>=3.8.0
black

[doc]
ipython>=6.5.0
sphinx<5.0.0,>=3.0.0
pydata-sphinx-theme>=0.3.0
sphinx-intl>=0.9.9
