ansible-compat>=4.1.2
ansible-core>=2.12.10
click<9,>=8.0
click-help-colors>=0.9
enrich>=1.2.7
jsonschema>=4.9.1
Jinja2>=2.11.3
packaging
pluggy<2.0,>=0.7.1
PyYAML>=5.1
rich>=9.5.1

[docs]
mkdocs-ansible[lock]>=0.1.4
pipdeptree>=2.4.0
linkchecker

[lock]
ansible-compat==4.1.2
ansible-core==2.15.1
attrs==23.1.0
cffi==1.15.1
click==8.1.4
click-help-colors==0.9.1
cryptography==41.0.1
enrich==1.2.7
importlib-resources==5.0.7
jinja2==3.1.2
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
packaging==23.1
pluggy==1.2.0
pycparser==2.21
pygments==2.15.1
pyyaml==6.0
referencing==0.29.1
resolvelib==1.0.1
rich==13.4.2
rpds-py==0.8.10
subprocess-tee==0.4.1
typing-extensions==4.7.1

[test]
ansible-lint>=6.12.1
ansi2html>=1.8.0
coverage>=7.0.3
filelock>=3.9.0
pexpect<5,>=4.8.0
pytest-mock>=3.10.0
pytest-plus>=0.4.0
pytest-testinfra>=7.0.0
pytest-xdist>=3.1.0
pytest>=7.2.0
check-jsonschema
