click
h5py
numba
pandas
psutil
pyzstd
tqdm

[development]
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
plotly
seaborn
twine
bumpversion

[development-stable]
jupyter==1.0.0
jupyter_contrib_nbextensions==0.5.1
pyinstaller==5.6.2
autodocsumm==0.2.7
sphinx-rtd-theme==0.5.2
plotly==4.12.0
seaborn==0.11.0
twine==4.0.0
bumpversion==0.6.0

[development-stable:sys_platform == "win32"]
pywin32

[development:sys_platform == "win32"]
pywin32

[legacy]
python-lzf

[legacy-stable]
python-lzf==0.2.4

[plotting]
bokeh
datashader
hvplot
selenium
jinja2

[plotting-stable]
bokeh==2.2.3
datashader==0.12.1
hvplot==0.7.1
selenium==3.141.0
jinja2==3.0.2

[stable]
click==8.1.3
h5py==3.8.0
numba==0.56.4
pandas==1.5.3
psutil==5.9.4
pyzstd==0.15.3
tqdm==4.64.1
