googleapis-common-protos>=1.57
flyteidl<1.3.0,>=1.2.11
wheel<1.0.0,>=0.30.0
pandas<2.0.0,>=1.0.0
pyarrow<11.0.0,>=4.0.0
click<9.0,>=6.6
croniter<4.0.0,>=0.3.20
deprecated<2.0,>=1.0
docker<7.0.0,>=4.0.0
python-dateutil>=2.1
grpcio!=1.45.0,<1.49.1,<2.0,>=1.43.0
grpcio-status!=1.45.0,<1.49.1,>=1.43
importlib-metadata
fsspec>=2023.1.0
adlfs
s3fs>=0.6.0
gcsfs
pyopenssl
joblib
protobuf<4,>=3.6.1
python-json-logger>=2.0.0
pytimeparse<2.0.0,>=1.1.8
pytz
pyyaml!=5.4.0,!=5.4.1,!=6.0.0
keyring>=18.0.1
requests<3.0.0,>=2.18.4
responses>=0.10.7
sortedcontainers<3.0.0,>=1.5.9
statsd<4.0.0,>=3.0.0
urllib3<2.0.0,>=1.22
wrapt<2.0.0,>=1.0.0
dataclasses-json<0.5.12,>=0.5.2
marshmallow-jsonschema>=0.12.0
marshmallow-enum
natsort>=7.0.1
docker-image-py>=0.1.10
typing_extensions
docstring-parser>=0.9.0
diskcache>=5.2.1
cloudpickle>=2.0.0
cookiecutter>=1.7.3
numpy<1.24.0
gitpython
kubernetes>=12.0.1
rich
rich_click

[:python_version < "3.8.0"]
numpy<1.22.0
