numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq

[all]
sphinxcontrib-programoutput
Pillow
pip>=22.1.2
wheel>=0.33.0
pre-commit>=2.17.0
sphinx>=4.0.1
pyzmq
pytest>=4.4.1
apppath>=1.0.2
coveralls>=1.6.0
pytest>=4.3.0
mock
black[jupyter]>=21.5b0
sorcery
twine>=1.13.0
pytest-cov>=2.11.1
furo
warg>=1.1.6
numpy>=1.20.2

[dev]
sphinxcontrib-programoutput
pytest>=4.3.0
mock
wheel>=0.33.0
black[jupyter]>=21.5b0
furo
coveralls>=1.6.0
pre-commit>=2.17.0
sphinx>=4.0.1
warg>=1.1.6
numpy>=1.20.2
sorcery
twine>=1.13.0
pytest>=4.4.1
pytest-cov>=2.11.1
pyzmq
apppath>=1.0.2
pip>=22.1.2

[docs]
sphinxcontrib-programoutput
furo
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
