/* our custom styles */

/* TinyMCE templates */

// image-grid-2x2:
.image-grid-2x2 {
    padding: 0;
    margin: 0 0 @plone-grid-gutter-width 0;
    list-style: none;
    .make-row();

    > li {
        .make-xs-column(12);
        .make-sm-column(6);
        margin-top: @plone-grid-gutter-width;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}


/*  MIDBOXMSCA-5 */
#project_facet_view .project {
position:relative;
padding-bottom:60px;
}

#project_facet_view .project .status {
    background: #d3d3d3;
    color: #000;
    padding: 8px;
    display: block;
    width: max-content;
    border-top-left-radius: 8px;
    position:absolute;
    bottom:0px;
    right:0px;
}

#project_facet_view .project .selected {
    background: #89ceff;
}


#project_facet_view .project .rejected {
    background: #d3d3d3;
}

#project_facet_view .project .deposited {
    background: #d3d3d3;
}

#project_facet_view .project .draft {
    background: #d3d3d3;
}

#project_facet_view .project .project_analysis {
    background: #d3d3d3;
}

#project_facet_view .project .vote {
    background: #d3d3d3;
}

#project_facet_view .project .result_analysis {
    background: #fff956;
}

#project_facet_view .project .study_in_progress {
    background: #fff956;
}

#project_facet_view .project .in_progress {
    background: #6fe26f;
}

#project_facet_view .project .realized {
    background: #6fe26f;
}
