django==3.2.20
django-jazzmin==2.6.0
django-mptt==0.14.0
django-qr-code==3.1.1
djangorestframework==3.14.0
drf-spectacular==0.26.3
ipython==8.14.0
pillow==10.0.0
psycopg2==2.9.6
pydub==0.25.1

[dev]
black==23.7.0
bumpver==2023.1125
pre-commit==3.3.3
pyjwt==2.8.0
pylint-django==2.5.3
pylint-runner==0.6.0
shellcheck-py==0.9.0.5
twine==4.0.2

[doc]
sphinx==6.2.1
sphinx-rtd-theme==1.2.2
sphinx-last-updated-by-git==0.3.5
sphinxcontrib-django==2.4

[test]
pytest-circleci-parallelized==0.1.0
pytest-cov==4.1.0
pytest-django==4.5.2
pytest-icdiff==0.6
pytest-xdist==3.3.1
