click>=7.1.1
cufflinks>=0.17.3
decorator>=4.4.2
folium>=0.10.1
Grid2Op>=1.5.2
ipython-genutils>=0.2.0
ipywidgets>=7.5.1
json5>=0.9.3
jupyter>=1.0.0
matplotlib>=3.1.3
numpy>=1.18.3
pandas>=1.0.5
pandocfilters>=1.4.2
plotly>=4.5.2
Pyomo>=5.6.8
pytest>=6.2.2
pytest-tornasync>=0.6.0.post2
python-dateutil>=2.8.1
pytz>=2019.3
PyUtilib>=5.7.3
requests>=2.23.0
seaborn>=0.10.0
scipy>=1.4.1
widgetsnbextension>=3.5.1
lightsim2grid
pypsa
cvxpy
scikit-learn

[docs]
numpydoc>=0.9.2
sphinx>=2.4.4
sphinx-rtd-theme>=0.4.3
sphinxcontrib-trio>=1.1.0
autodocsumm>=0.1.13
pypsa>=0.17.0

[optional]
ligthsim2grid
