cached-property==1.5.2
cerberus==1.3.4
click==8.1.6
coverage==7.2.7
distlib==0.3.7
orderedmultidict==1.0.1
pipenv-setup==3.2.0
pipfile==0.0.2
pytest==7.4.0
pyyaml==6.0.1
validators==0.20.0
vistir==0.6.1

[:python_full_version >= "3.7.0"]
charset-normalizer==3.2.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
packaging==20.9
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[:python_version >= "3.5"]
decorator==5.1.1
idna==3.4

[:python_version >= "3.6"]
certifi==2023.7.22
chardet==5.0.0
pep517==0.13.0
pip-shims==0.7.3

[:python_version >= "3.7"]
attrs==23.1.0
iniconfig==2.0.0
pip==23.2.1
platformdirs==3.9.1
plette[validation]==0.4.4
pluggy==1.2.0
requests==2.31.0
requirementslib==1.6.9
setuptools==68.0.0
tomlkit==0.11.8
urllib3==2.0.4
wheel==0.41.0

[dev]
