aiohttp<4.0
django-appconf==1.0.5
akismet==1.0.1
django-avatar>=4.0
bleach==5.0.1
beautifulsoup4<=4.7.1
django-compressor<=2.4,>=2.0
celery==5.2.7
django<4.0,>=1.11
django-countries>=3.3
django-jinja>=2.0
django-followit==0.5.0
html5lib==1.1
Jinja2<3.1,>=2.10
jsonfield>=2.0.0
pyjwt<=1.7.1
django-keyedcache3>=1.5.1
django-livesettings3==1.5.5
markdown2<=2.3.9
markupsafe
mock==3.0.5
oauth2<=1.9.0.post1
python-openid2>=3.0
django-picklefield<=3.0.1,>=1.0.0
psycopg2-binary>=2.9.6
pytz
django-recaptcha<=1.3.0,>=1.0.3
python-cas<1.6,>=1.4.0
okta-jwt-verifier==0.2.3
responses>=0.9.0
requests-oauthlib>=1.2.0
requirements-parser>=0.2.0
django-robots<5.0,>=3.1
regex
django-tinymce==2.8.0
unidecode
urllib3<1.27,>=1.21.1
