&b[&g::&b]========================================================================[&c::&b]
 ||                            &cStuphMUD Quest Help&b                           || 
[&c::&b]==================================[&m::&b]==================================[&g::&b]
 ||                                    ||                                    || 
 ||  &rQuick Information:&b                ||  &rJoining/Leaving:&b                  || 
 ||  &CList joined &B|&C active&b              ||  &CJoin <&cname&C>&b                       || 
 ||  &CList rewards&b                      ||  &CLeave <&cname&C>&b                      || 
 ||  &CList all&b                          ||                                    || 
 ||  &CList class&B:&C<&cclass&C>&b                ||  &rRewards:&b                          || 
 ||  &CList <&cname&C>&b                       ||  &CList rewards&b                      || 
 ||                                    ||  &CCheck (out) all&b                   || 
 ||  &rDetailed Information:&b             ||  &CCheck (out) <&c#&C>&b                   || 
 ||  &CTell (me about) <&cname&C>&b            ||                                    || 
 ||                                    ||                                    || 
[&c::&b]==================================[&y::&b]==================================[&g::&b]
&N
