click>=8.0.0
click-params>=0.4.0
invenio-records-lom>=0.10.0

[tests]
flask_babelex>=0.9.4
flask_resources<1.0.0
invenio-app<2.0.0,>=1.3.3
invenio-cache>=1.0.6
invenio-config-tugraz>=0.11.0
invenio-db[postgresql,versioning]<1.1.0,>=1.0.13
invenio-records-resources<2.0.0
invenio-search[opensearch2]>=2.2.0
pytest-black-ng>=0.4.0
pytest-invenio>=1.4.3
ruff>=0.0.270
Sphinx>=4.4.0
sphinx-autodoc-typehints>=1.10.3
invenio-i18n<2.0.0,>=1.0.0
invenio-records-resources==1.0.9
invenio-communities==4.1.2
invenio-administration==1.0.6
invenio-vocabularies==1.0.4
invenio-drafts-resources==1.0.4
invenio-requests==1.0.5
invenio-administration==1.0.6
invenio-theme==1.4.8
invenio-users-resources==1.0.2
